<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Animate on scroll library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- hover.css -->
    <link rel="stylesheet" href="./css/hover-min.css">
    <!-- google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- adobe font links -->
    <link rel="stylesheet" href="https://use.typekit.net/thd5hbd.css">
    <link rel="stylesheet" href="https://use.typekit.net/thd5hbd.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Yali Liu's Portfolio</title>
</head>

<body>
    <!-- add skip-links for the main content and footer -->
    <div class="container-fluid p-0">
        <div class="skip-links">
            <a href="#main-content" class="skip-link">Skip to main content</a>
            <a href="#footer" class="skip-link">Skip to footer</a>
        </div>

        <header> <!-- header section includes navigation bar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-custom" role="navigation" data-bs-theme="dark">
                <div class="container-fluid navbar-container">
                    <a class="navbar-brand" href="index.html"><img src="./assets/icons/logo.svg" alt="main-logo"
                            style="width: 60px" class="p-1"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active hvr-float" aria-current="page" href="index.html">WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-float" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-float"
                                    href="https://www.linkedin.com/in/yali-liu-8164a0288/">LINKEDIN</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link hvr-float" href="contact.html">CONTACT</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <main id="main-content"><!-- main area includes 4 sections: banner, bio, skills and works -->
            <div class="banner" role="banner">
                <!-- this is banner image with 2 different sizes -->
                <!-- <img src="./assets/banners/home-banner-1500-1500_x_650.jpg" alt="home-banner"> -->
                <img src="./assets/banners/cube.jpg" alt="home-banner">
                <!-- banner text content -->
                <div class="banner-content">
                    <h1 class="display-1 text-white text-focus-in">Hi, I'm Yali Liu</h1>
                    <p class="display-5 text-light">Creative Designer👩🏻‍💻 | Animal Lover🐾 | Music Enthusiast🎵</p>
                    <div class="button-group">
                        <a href="#works"> <button role="button"
                                class="main-button btn btn-lg text-white gradient-button mt-2 " id="main-button">View my
                                works</button></a>
                        <!-- <a href="./contact.html"> <button role="button"
                                class="sub-button btn btn-lg btn-outline-secondary mt-2 px-4">Contact
                                me!</button></a> -->
                    </div>
                </div>
            </div>



            <!-- A short bio section linked to about page -->
            <section class="bio p-4 bg-light">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-4 bi0-content" data-aos="fade-right" data-aos-duration="1000">
                        <h3 class="display-4">Hey! I'm Yali, a dedicated and creative UI/UX designer and Web developer
                            based in Ottawa, ON.
                        </h3>
                        <a href="./about.html" class="hvr-float" role="button">Learn more<i
                                class="bi bi-arrow-right-short"></i></a>
                    </div>
                    <div class="col-12 col-md-6 center-image" data-aos="zoom-in" data-aos-duration="3000">
                        <!-- bio image with 2 sizes -->
                        <img src="./assets/images/catgirl-800_x_632.png" alt="bio-comic" style="width:800px">

                    </div>

                </div>
            </section>


            <!-- A work section using grid system and schema to mark up my creative works -->
            <section id="works" class="works" itemscope itemtype="https://schema.org/CreativeWork">
                <img class="catgif" src="./assets/icons/cat-6139_512.gif" alt="surprisedcat" style="width:180px">
                <h2 class="display-2 text-center">My Works</h2>
                <div class="work-cards row g-4">
                    <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="600">
                        <div class="work-card bg-light">
                            <img src="./assets/images/chillax.png" class="card-img-top img-fluid rounded-4"
                                alt="icecreamshop">
                            <!-- work card text content -->
                            <div class="card-body" itemprop="exampleOfWork">
                                <h5 class="card-title display-5 pt-4" itemprop="keywords">UI/UX DESIGN, BRANDING, WEB
                                    DEVELOPMENT</h5>
                                <h3 class="card-title display-4 pt-3">ICE CREAM WEBSITE</h3>
                                <p class="card-text pt-3">Chillax is an ice cream shop dedicated to promoting a sense of
                                    well-being, relaxation, and enjoyment. This comprehensive project encompassed every
                                    stage of development, from initial research to logo creation, brand identity design,
                                    wireframing, prototyping, and coding to bring the vision to life.
                                </p>
                                <a href="https://liu00625b862.myportfolio.com/chillax"
                                    class="link-underline-primary hvr-float pb-4" role="button">Learn
                                    more<i class="bi bi-arrow-right-short"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                        <!-- work card image with 2 sizes -->
                        <div class="work-card bg-light">
                            <picture>
                                <img src="./assets/images/personal_brand.png" class="card-img-top img-fluid rounded-4"
                                    alt="blogrimage">
                            </picture>
                            <!-- work card text content -->
                            <div class="card-body" itemprop="exampleOfWork">
                                <h5 class="card-title display-5 pt-4" itemprop="keywords">BRAND DESIGN, LOGO DESIGN, WEB
                                    DEVELOPMENT</h5>
                                <h3 class="card-title display-4 pt-3">PERSONAL BRANDING</h3>
                                <p class="card-text pt-3">This is my personal branding and website design project. I
                                    went
                                    through the entire design process, choosing colors, fonts, creating logos, mood
                                    boards,
                                    brand identities, and designing and building the website. I used Illustrator, Figma
                                    for
                                    designing, and utilized Bootstrap, HTML, and CSS to make it work. </p>
                                <a href="https://liu00625b862.myportfolio.com/personal-branding"
                                    class="link-underline-primary hvr-float pb-4" role="button">Learn more<i
                                        class="bi bi-arrow-right-short"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                        <div class="work-card bg-light">
                            <!-- work card image with 2 sizes -->
                            <picture>
                                <img src="./assets/images/blogr.png" class="card-img-top img-fluid rounded-4"
                                    alt="blogrimage">
                            </picture>
                            <!-- work card text content -->
                            <div class="card-body" itemprop="exampleOfWork">
                                <h5 class="card-title display-5 pt-4" itemprop="keywords">WEB DEVELOPMENT</h5>
                                <h3 class="card-title display-4 pt-3">BLOGR LANDING PAGE</h3>
                                <p class="card-text pt-3">The objective of this personal project is to develop a
                                    responsive blog website, titled "Blogr", using HTML, CSS, JavaScript, and Bootstrap.
                                    The
                                    primary goal is to create an intuitive and visually appealing platform, offering a
                                    user-friendly experience across various
                                    devices and screen sizes. </p>
                                <a href="https://liu00635.github.io/blog-landing-page/"
                                    class="link-underline-primary hvr-float pb-4" role="button">Learn more<i
                                        class="bi bi-arrow-right-short"></i></a>
                            </div>
                        </div>
                    </div>



                    <div class="col-12 col-md-6" data-aos="fade-up" data-aos-duration="1400">
                        <!-- work card image with 2 sizes -->
                        <div class="work-card bg-light">
                            <picture>
                                <img src="./assets/images/avators.png" class="card-img-top img-fluid rounded-4"
                                    alt="illustration">
                            </picture>
                            <!-- work card text content -->
                            <div class="card-body">
                                <h5 class="card-title display-5 pt-4" itemprop="keywords">ILLUSTRATION</h5>
                                <h3 class="card-title display-4 pt-3">APPLE AVATORS</h3>
                                <p class="card-text pt-3">In my college illustration project, I undertook the creation
                                    of a
                                    visually
                                    captivating platform that showcased a meticulous design approach. The primary goal
                                    was
                                    to
                                    offer a user-friendly interface that not only captured attention. I used Illustrator
                                    to
                                    create three avators on different screen sizes.</p>
                                <a href="https://liu00625b862.myportfolio.com/apple-avators"
                                    class="link-underline-primary hvr-float pb-4" role="button">Learn more<i
                                        class="bi bi-arrow-right-short"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="contact-button d-flex justify-content-center">
                <a class="btn btn-outline-primary btn-lg mb-5" role="button"
                    href="https://www.linkedin.com/in/yali-liu-8164a0288/">Contact me!</a>
            </div>
        </main>

        <!-- footer starts here -->
        <footer class="footer" id="footer" role="footer">

            <div class="footer-cards row p-4 pt-5">
                <div class="social-media col-6 col-md-4">
                    <ul class="p-0">
                        <li>
                            <h5 class="display-5">Follow Me</h5>
                        </li>
                        <li><a href="https://www.linkedin.com/in/yali-liu-8164a0288/">linkedin</a></li>
                        <li><a href="https://www.behance.net/yaliliu1/">Behance</a></li>
                        <li><a href="https://www.instagram.com/echo.628/">Instagram</a></li>
                    </ul>
                </div>

                <div class="links col-6 col-md-4">
                    <ul class="p-0">
                        <li>
                            <h5 class="display-5">Pages</h5>
                        </li>
                        <!-- <li><a href="#">Contact</a></li> -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Work</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
                    <a class="btn btn-outline-primary btn-lg my-4" role="button" href="#">yaliliu96@gmail.com</a>
                </div>

                <div class="line"></div>
                <p class="text-center pt-1">Copyright ©2023 Yali Liu</p>
            </div>

        </footer>

    </div>
    <!-- end of the body container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>